# dev-store-dotnet-aspire

./: DevStore.sln  README.md
src/DevStore.AppHost/: DevStore.AppHost.csproj  Program.cs
src/DevStore.AppHost/Properties/: launchSettings.json
src/api-gateways/DevStore.Bff.Checkout/: DevStore.Bff.Checkout.csproj  Program.cs  appsettings.Development.json
src/api-gateways/DevStore.Bff.Checkout/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/DevStore.Bff.Checkout/Controllers/: OrderController.cs  ShoppingCartController.cs
src/api-gateways/DevStore.Bff.Checkout/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/DevStore.Bff.Checkout/Models/: OrderDto.cs  ShoppingCartDto.cs
src/api-gateways/DevStore.Bff.Checkout/Services/: CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs  ShoppingCartService.cs
src/building-blocks/DevStore.Core/: DevStore.Core.csproj
src/building-blocks/DevStore.Core/Communication/: ResponseResult.cs
src/building-blocks/DevStore.Core/Data/: IRepository.cs
src/building-blocks/DevStore.MessageBus/: DependencyInjectionExtensions.cs  DevStore.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building-blocks/DevStore.WebAPI.Core/: DevStore.WebAPI.Core.csproj
src/services/DevStore.Billing.API/: DevStore.Billing.API.csproj  Program.cs  appsettings.Development.json
src/services/DevStore.Billing.DevsPay/: Card.cs  DevStore.Billing.DevsPay.csproj  DevsPayService.cs  Transaction.cs
src/services/DevStore.Catalog.API/: DevStore.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/services/DevStore.Customers.API/: DevStore.Customers.API.csproj  Program.cs  appsettings.Development.json
src/services/DevStore.Identity.API/: DevStore.Identity.API.csproj  Program.cs  appsettings.Development.json
src/services/DevStore.Orders.API/: DevStore.Orders.API.csproj  Program.cs  appsettings.Development.json
src/services/DevStore.Orders.Domain/: DevStore.Orders.Domain.csproj
src/services/DevStore.Orders.Infra/: DevStore.Orders.Infra.csproj
src/services/DevStore.ShoppingCart.API/: DevStore.ShoppingCart.API.csproj  Program.cs  ShoppingCart.cs  appsettings.Development.json
src/services/DevStore.ShoppingCart.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DevStore.ShoppingCart.API/Data/: ShoppingCartContext.cs
src/services/DevStore.ShoppingCart.API/Model/: CustomerShoppingCart.cs
src/services/DevStore.ShoppingCart.API/Services/: ShoppingCartIntegrationHandler.cs
src/services/DevStore.ShoppingCart.API/Services/gRPC/: ShoppingCartGrpcService.cs
src/web/DevStore.WebApp.MVC/: DevStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/DevStore.WebApp.Status/: DevStore.WebApp.Status.csproj  Program.cs  appsettings.Development.json
(+125 files in other folders)
